{
  "name": "eufy-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "rm -rf .next && next build",
    "start": "NODE_ENV=production node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@reactuses/core": "^6.3.2",
    "clsx": "^2.1.1",
    "eufy-security-client": "^3.8.0",
    "jmuxer": "^2.0.5",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "swr": "^2.4.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  }
}
